# .env
USE_DEV_MODE=true

## Docker Compose ##
DB_USER=root
DB_PWD=12345678
DB_PORT=13370:5432
API_PORT_INTERNAL=9090
API1_PORT_EXTERNAL=13371
API2_PORT_EXTERNAL=13372

## API1 ENV ##
API1_VERSION=1.0.0
API1_DATABASE_URL =sqlite:////data/api1.db
API1_USERNAME=api
API1_PASSWORD=api
API1_ADM_PASSWORD=api

## API2 ENV ##
API2_VERSION=2.0.0
API2_DATABASE_URL=sqlite:////data/api2.db
API2_USERNAME=api
API2_PASSWORD=api
API2_ADM_PASSWORD=api
